global
    ulimit-n  51200
    log /dev/log local0
    log /dev/log local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon
	
defaults
    log	global
    mode	tcp
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    maxconn 20480
 
frontend v2cu
    bind *:443
# if multiple ports, using something like "bind *:10000-30000"
    default_backend v2cu
 
backend v2cu
# ipv6 is supported as well for server backend server config
    server server1 xxx.xxx.xxx maxconn 20480
