# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = WORDGROUP
        netbios name = centos
        security = user
        map to guest = bad user

[share]
        comment = Home Directories
        path = /samba/share
        browsable =yes
        writable = no
        guest ok =yes
        read only = yes
